<!doctype html>
<html>


<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>To Do List</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Nunito:wght@200&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: linear-gradient(#dfd8d8 0%, #2a2b2f 43%, #2e3049 100%);
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
            {
            font-family: 'Nunito', sans-serif;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #f5f5f5;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);

        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: antiquewhite;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #030303 0%, #4d4141 43%, #080808 100%);

        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffff;
            border-top: 1px solid rgb(226, 226, 226);
        }

        .task-title {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            display: flex;
            height: 20px;
            width: 20px;
            background-color: rgb(228, 140, 236);
            border-radius: 40%;
        }

        .task-incomplete-icon {
            display: flex;
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #000000;
            font-size: 22px;
            line-height: 0;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link {
            color: brown;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px rgb(23, 78, 71);
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid rgb(7, 6, 6);
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 2px solid rgb(15, 15, 15);
            background-color: #1a1a20;
            color: rgb(95, 79, 79);
            padding: 10px;
            font-size: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }
    </style>
</head>


<body>

    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>

</body>

</html>